[gd_scene load_steps=2 format=3 uid="uid://yutckmrakr2l"]

[ext_resource type="Script" uid="uid://5xu0e710yhl1" path="res://lobby.gd" id="1_ll2xe"]

[node name="lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 260.0
offset_right = 633.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 36
text = "Host"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 611.0
offset_top = 361.0
offset_right = 698.0
offset_bottom = 405.0
text = "Join"

[node name="roomcode" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 363.0
offset_right = 606.0
offset_bottom = 404.0
placeholder_text = "Room code"

[node name="code" type="Label" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 224.0
offset_right = 647.0
offset_bottom = 252.0
text = "your code: 00000"
